.about {
  padding: 20px 0 21px;

  @media (min-width: $tablet-width) {
    padding: 60px 48px 42px 0;
    display: grid;
    grid-template-columns: 450px 1fr;
    grid-template-rows: auto auto;
    grid-auto-flow: dense;
  }

  @media (min-width: $desktop-width) {
    padding: 75px 0 100px;
    grid-template-columns: 660px 1fr;
    grid-template-rows: 163px auto;
  }
}

.about__picture {
  display: block;
  margin: 0;
  padding: 0;
  margin-bottom: 17px;

  @media (min-width: $tablet-width) {
    grid-column: 1/2;
    grid-row: 2/3;
    margin-bottom: 0;
    width: 120%;
    height: auto;
    margin-top: 41px;
  }

  @media (min-width: $desktop-width) {
    margin-top: 24px;
    grid-row: 1/3;
    width: 100%;
  }
}

.about__picture img {
  object-fit: cover;
  width: 100%;
  display: block;
  margin: 0;
  padding: 0;
  object-position: 20% 50%;
}

.about__title {
  @include section-title;

  margin: 0;
  padding: 0 15px;
  margin-bottom: 42px;

  @media (min-width: $tablet-width) {
    grid-column: 2/3;
    grid-row: 1/2;
    padding: 0;
    margin-bottom: 48px;


    &::after {
      bottom: 0;
    }
  }

  @media (min-width: $desktop-width) {
    margin-top: 69px;
    margin-bottom: 0;

    &::after {
      bottom: 78px;
    }
  }
}

.about__wrapper {
  padding: 0 15px;

  @media (min-width: $tablet-width) {
    grid-column: 2/3;
    padding: 0;
    max-width: $tablet-width;
  }

  @media (min-width: $desktop-width) {
    max-width: calc($desktop-width - 540px);
  }
}

.about__wrapper h3 {
  font-size: 16px;
  font-weight: 700;
  line-height: 16px;
  margin: 0;
  padding: 0;
  margin-bottom: 13px;

  @media (min-width: $tablet-width) {
    font-size: 18px;
    line-height: 18px;
    margin-bottom: 11px;
  }

  @media (min-width: $desktop-width) {
    font-size: 21px;
    line-height: 21px;
    margin-bottom: 16px;
  }
}

.about__wrapper p {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  margin: 0;
  padding: 0;
  margin-bottom: 27px;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 29px;
  }

  @media (min-width: $desktop-width) {
    font-size: 14px;
    line-height: 22px;
    margin-bottom: 29px;
    margin-right: 195px;
  }

  &:last-child {
    margin-bottom: 0;
  }
}

.about__wrapper p br {
  display: none;

  @media (min-width: $desktop-width) {
    display: inline;
  }
}
