.contacts {
  padding: 37px 0 19px;
  border-bottom: 1px solid rgba(45, 56, 63, 0.2);

  @media (min-width: $tablet-width) {
    padding: 60px 0 39px;
  }

  @media (min-width: $desktop-width) {
    padding: 123px 0 94px;
    display: grid;
    grid-template-columns: 1fr 500px 600px 1fr;
    grid-template-rows: auto auto auto;
    column-gap: 100px;
    grid-auto-flow: dense;
  }
}

.contacts__title {
  @include section-title;

  margin: 0 15px 28px;
  padding: 0;

  @media (min-width: $tablet-width) {
    margin: 0 45px 21px;

    &::after {
      bottom: 0;
    }
  }

  @media (min-width: $desktop-width) {
    margin: 0 0 23px;
    grid-column: 2/3;

    &::after {
      bottom: -3px;
    }
  }
}

.contacts p {
  margin: 0 15px 30px;
  padding: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;

  @media (min-width: $tablet-width) {
    margin: 0 45px 40px;
    font-size: 16px;
    line-height: 24px;
    width: 70%;
  }

  @media (min-width: $desktop-width) {
    margin: 0 0 49px;
    grid-column: 2/3;
    width: 100%;
  }
}

.contacts__list {
  margin: 0;
  padding: 0 15px;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-bottom: 30px;

  @media (min-width: $tablet-width) {
    margin: 0 43px 40px 45px;
    flex-direction: row;
    justify-content: space-between;
    padding: 0;
  }

  @media (min-width: $desktop-width) {
    margin: 0;
    grid-column: 2/3;
    flex-direction: column;
    gap: 34px;
    justify-content: flex-start;
  }
}

.contacts__item {
  display: grid;
  grid-template-columns: 20px 1fr;
  grid-template-rows: auto auto;
  column-gap: 12px;
  row-gap: 8px;
  margin: 0;
  padding: 0;

  &::before {
    content: "";
    display: block;
    width: 22px;
    height: 23px;
    grid-column: 1/2;
    grid-row: 1/3;
  }

  @media (min-width: $tablet-width) {
    grid-template-columns: 24px 1fr;
    column-gap: 10px;
    row-gap: 5px;

    &::before {
      width: 24px;
      height: 22px;
      grid-row: 1/3;
      align-self: flex-start;
    }
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 26px 1fr;
    column-gap: 30px;
    row-gap: 9px;

    &::before {
      width: 26px;
      height: 26px;
      margin-top: 12px;
    }
  }

  &--phone::before {
    background: url("/__spritemap#sprite-phone-view") no-repeat center/100%;
  }

  &--email::before {
    background: url("/__spritemap#sprite-mail-view") no-repeat center/99%;
  }

  &--address::before {
    background: url("/__spritemap#sprite-line-pin-view") no-repeat center/74%;
  }
}

.contacts__item h3 {
  margin: 0;
  padding: 0;
  font-size: 14px;
  font-weight: 600;
  line-height: 14px;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 16px;
  }

  @media (min-width: $desktop-width) {
    font-size: 18px;
    line-height: 18px;
  }
}

.contacts__item a,
.contacts__item address {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-style: normal;
  color: $primary-dark-color;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;

  @media (min-width: $tablet-width) {
    line-height: 22px;
  }

  @media (min-width: $desktop-width) {
    font-size: 16px;
    line-height: 24px;
  }
}

.contacts__item a {
  &:hover {
    outline: none;
    color: $primary-accent-color;
    opacity: 10%;
  }

  &:focus {
    outline: none;
    color: $primary-accent-color;
    opacity: 100%;
  }

  &:active {
    color: $darker-accent-color;
  }

  &--disabled {
    outline: none;
    color: $disabled-color;
    opacity: 100%;
  }
}

.contacts__item br {
  @media (min-width: $tablet-width) {
    display: none;
  }
}

.contacts__map,
.contacts__map img {
  object-fit: cover;
  display: block;
  width: 100%;
}

.contacts__map {
  position: relative;

  @media (min-width: $desktop-width) {
    grid-column: 3/4;
    grid-row: 1/-1;
    margin-top: 26px;
    height: auto;
  }

  &::before {
    display: block;
    content: "";
    width: 28px;
    height: 28px;
    background: url("/__spritemap#sprite-map-pin-view") no-repeat center /70%;
    position: absolute;
    top: 171px;
    left: calc(50% + 38px);

    @media (min-width: $tablet-width) {
      width: 42px;
      height: 42px;
      top: 181px;
      left: calc(50% + 1px);
      background: url("/__spritemap#sprite-map-pin-view") no-repeat center /71%;
    }

    @media (min-width: $desktop-width) {
      width: 48px;
      height: 48px;
      top: 161px;
      left: 360px;
    }
  }
}
