.form {
  display: flex;
  flex-direction: column;

  @media (min-width: $desktop-width) {
    flex-flow: row wrap;
    column-gap: 30px;
    justify-content: stretch;
    max-width: $desktop-width;
    margin: 0 auto;
  }
}

.form h2 {
  color: $primary-light-color;
  font-size: 22px;
  font-weight: 800;
  line-height: 22px;
  text-align: center;
  margin: 0 auto 17px;
  padding: 0;
  width: 100%;

  @media (min-width: $tablet-width) {
    font-size: 25px;
    line-height: 25px;
    margin: 4px auto 23px;
  }

  @media (min-width: $desktop-width) {
    font-size: 35px;
    line-height: 35px;
    margin: 3px auto 17px;
  }
}

.form p {
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  text-align: center;
  margin: 0 0 20px 1px;
  padding: 0;
  color: $primary-light-color;
  white-space: break-spaces;
  width: 100%;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 24px;
    margin: 0 auto 24px;
  }

  @media (min-width: $desktop-width) {
    margin: 0 auto 40px;
  }
}

.form p br {
  @media (min-width: $tablet-width) {
    display: none;
  }
}

.form__wrapper {
  position: relative;
  margin-bottom: 8px;

  @media (min-width: $tablet-width) {
    margin-bottom: 11px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 0;
    flex-grow: 1;
  }
}

.form__input,
.form__label {
  display: block;
  width: 100%;
  height: 50px;
  background-color: $primary-light-color;
  border-radius: 2px;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;

  @media (min-width: $tablet-width) {
    height: 56px;
  }
}

.form__input {
  border: 1px solid transparent;

  &--phone {
    padding: 16px 14px 14px;

    @media (min-width: $tablet-width) {
      padding: 17px 29px;
    }
  }

  &--email {
    padding: 16px 14px 13px;

    @media (min-width: $tablet-width) {
      padding: 17px 29px;
    }
  }

  &:hover {
    border: 1px solid $primary-accent-color;
  }

  &:focus {
    outline: none;
    border: 1px solid $primary-dark-color;
  }

  &:disabled {
    border: 1px solid $disabled-color;
  }
}

.form__input.error {
  border: 1px solid #ff121f;
}

.form__input::placeholder {
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  text-align: left;
  color: rgba(45, 56, 63, 0.5);
  padding: 0;
  margin: 0;
}

.form__label {
  position: absolute;
  z-index: 1;
  color: rgba(45, 56, 63, 0.5);
  top: 0;
  border: 1px solid rgba(2, 102, 193, 0.1);
  border-radius: 2px;

  &--phone {
    padding: 16px 14px 14px;

    @media (min-width: $tablet-width) {
      padding: 19px 29px;
    }
  }

  &--email {
    padding: 16px 14px 13px;

    @media (min-width: $tablet-width) {
      padding: 19px 29px;
    }
  }

  &:hover {
    border: 1px solid $primary-accent-color;
  }
}

.form__input:focus + .form__label {
  display: none;
}

.form__input:not(:placeholder-shown) + .form__label {
  display: none;
}

.form__input:disabled + .form__label {
  border: 1px solid #999999;
  color: rgba(153, 153, 153, 0.5);
}

.form__submit {
  background-color: $primary-accent-color;
  color: $primary-light-color;
  font-size: 16px;
  font-weight: 500;
  line-height: 16px;
  text-align: center;
  padding: 21px 19px 19px;
  border: 1px solid $primary-accent-color;

  @media (min-width: $tablet-width) {
    padding: 20px 19px 18px;
  }

  @media (min-width: $desktop-width) {
    height: 56px;
    min-width: 180px;
  }

  &:hover {
    background-color: $primary-light-color;
    border: 1px solid $darker-accent-color;
    color: $darker-accent-color;
  }

  &:focus {
    outline: none;
    background-color: $primary-light-color;
    border: 1px solid $primary-light-color;
    color: $darker-accent-color;
  }

  &:active {
    outline: none;
    background-color: $darker-accent-color;
    border: 1px solid $darker-accent-color;
    color: $primary-light-color;
  }
}
