.form-section {
  background-color: $primary-dark-color;
  background:
    linear-gradient(to left, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.2) 100%),
    url("../../img/form-background-tablet.webp") no-repeat center;
  background-size: cover;
  padding: 177px 31px 174px;

  @media (min-resolution: 2dppx) {
    background:
    linear-gradient(to left, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.2) 100%),
    url("../../img/form-background-tablet@2x.webp") no-repeat center;
    background-size: cover;
  }

  @media (min-width: $tablet-width) {
    min-height: 680px;
    padding: 180px 204px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  @media (min-width: $desktop-width) {
    min-height: 760px;
    padding: 200px 240px;
    background:
      linear-gradient(to left, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.2) 100%),
      url("../../img/form-background-desktop.webp") no-repeat center;
    background-size: cover;
  }

  @media (min-width: $desktop-width) and (min-resolution: 2dppx) {
    background:
    linear-gradient(to left, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.2) 100%),
    url("../../img/form-background-desktop@2x.webp") no-repeat center;
    background-size: cover;
  }
}
