.nav-list {
  list-style: none;
  padding: 28px 15px 35px;
  display: flex;
  flex-direction: column;
  gap: 22px;
  justify-content: center;
  background-color: $primary-accent-color;
  width: 100%;
  height: fit-content;

  @media (min-width: $tablet-width) {
    margin: 33px 0 69px;
    gap: 26px;
    padding: 0;
  }

  @media (min-width: $desktop-width) {
    flex-flow: row wrap;
    margin: 0;
    gap: 19px;
    margin-top: -3px;
  }
}

.nav-item {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}

.nav-item__link {
  font-family: $primary-font;
  margin: 0;
  padding: 3px 5px;
  font-size: 14px;
  font-weight: 700;
  line-height: 14px;
  letter-spacing: 0.04em;
  text-decoration: none;
  color: $primary-light-color;
  text-transform: uppercase;
  border: 1px solid transparent;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 16px;
  }

  @media (min-width: $desktop-width) {
    text-transform: none;
    font-weight: 400;
    font-size: 15px;
  }

  &:hover {
    border-bottom: 1px solid $primary-light-color;
  }

  &:focus {
    outline: none;
    border: 1px solid $primary-light-color;
  }

  &:active {
    outline: none;
    border: 1px solid transparent;
    color: $darker-accent-color;
  }
}

.nav-item__link.disabled {
  outline: none;
  border: 1px solid transparent;
  color: $disabled-color;
}
