.trainer-card__photo,
.trainer-card__photo img {
  display: block;
  margin: 0;
  padding: 0;
  width: 100%;
}

.trainer-card__photo img {
  object-fit: cover;
}

.trainer-card__photo {
  margin-bottom: 16px;
}

.trainer-card h4 {
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  margin: 0;
  padding: 0;
  white-space: normal;
  word-break: break-word;
  overflow-wrap: anywhere;
  margin-right: auto;
  margin-bottom: 14px;
}

.trainer-card p {
  margin: 0;
  padding: 0;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  margin-bottom: auto;
}

.trainer-link {
  display: block;
  width: 24px;
  height: 24px;
  border: 1px solid rgba(45, 56, 63, 0.3);
  margin-top: -1px;
  outline: none;

  &:hover {
    border: 1px solid $primary-dark-color;
    background-color: $primary-light-color;
  }

  &:focus {
    border: 1px solid $primary-light-color;
    background-color: $primary-light-color;
  }

  &:active {
    border: 1px solid $primary-accent-color;
    background-color: $primary-accent-color;
  }

  &--disabled {
    border: 1px solid $primary-dark-color;
    background-color: $primary-light-color;
    opacity: 30%;
  }
}

.trainer-link__logo {
  display: block;
  width: 100%;
  height: 100%;

  mask-image: url("/__spritemap#sprite-vk-view");
  mask-position: center;
  mask-repeat: no-repeat;
  mask-size: 14px;
  background-color: $primary-dark-color;

  &:hover {
    background-color: $primary-dark-color;
  }

  &:focus {
    background-color: $primary-dark-color;
  }

  &:active {
    background-color: $primary-light-color;
  }
}

.trainer-link--disabled .trainer-link__logo {
  background-color: $primary-dark-color;
  opacity: 30%;
}
