.training {
  padding: 37px 15px 21px;
  margin: 0 auto;

  @media (min-width: $tablet-width) {
    padding: 59px 45px 42px;
  }

  @media (min-width: $desktop-width) {
    padding: 62px 120px 65px;
    max-width: $desktop-width;

  }
}

.training__title {
  @include section-title;

  margin: 0;
  padding: 0;
  margin-bottom: 33px;

  @media (min-width: $tablet-width) {
    margin-bottom: 34px;

    &::after {
      bottom: 0;
    }
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 32px;

    &::after {
      bottom: -3px;
    }
  }
}

.training > p {
  margin: 0;
  padding: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  margin-bottom: 10px;


  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 24px;
    max-width: $tablet-width;
  }

  @media (min-width: $desktop-width) {
    max-width: 820px;
  }
}

.training > p:last-of-type {
  margin-bottom: 29px;

  @media (min-width: $tablet-width) {
    margin-bottom: 27px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 58px;
  }
}

.training__subtitle {
  font-size: 16px;
  font-weight: 700;
  line-height: 16px;
  margin: 0;
  padding: 0;
  margin-bottom: 24px;

  @media (min-width: $tablet-width) {
    font-size: 18px;
    line-height: 18px;
    max-width: $tablet-width;
    margin: 0 auto;
    margin-bottom: 100px;
  }

  @media (min-width: $desktop-width) {
    font-size: 21px;
    line-height: 21px;
    margin-bottom: 27px;
    max-width: 100%;
  }
}

.training__list {
  margin: 0;
  padding: 0;
  list-style: none;
  height: auto;
  position: relative;
  padding-left: 30px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-top: -1px;

  @media (min-width: $tablet-width) {
    display: grid;
    gap: 104px 84px;
    margin: 0 auto;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    padding-left: 0;
    max-width: $tablet-width;
  }

  @media (min-width: $desktop-width) {
    display: flex;
    flex-direction: row;
    gap: 9px;
    max-width: 100%;
  }

  &::before {
    content: "";
    display: block;
    width: 2px;
    height: calc(100% - 30px);
    background-color: $primary-accent-color;
    position: absolute;
    left: 6px;
    top: 50%;
    transform: translateY(-50%);

    @media (min-width: $tablet-width) {
      display: none;
    }

    @media (min-width: $desktop-width) {
      display: block;
      width: calc(100% - 20px);
      height: 2px;
      top: auto;
      bottom: -11px;
      left: 20px;
    }
  }
}

.training__item {
  position: relative;

  @media (min-width: $tablet-width) {
    &:nth-child(1) {
      grid-area: 1/1/2/2;
    }

    &:nth-child(2) {
      grid-area: 2/1/3/2;
    }

    &:nth-child(3) {
      grid-area: 2/2/3/3;
    }

    &:nth-child(4) {
      grid-area: 1/2/2/3;
    }
  }

  @media (min-width: $desktop-width) {
    width: 21%;

    &:nth-child(1) {
      margin-left: 10px;
    }

    &:nth-child(4) {
      width: 37%;
    }
  }
}

.training__item::before {
  content: "";
  display: block;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background-color: $primary-accent-color;
  position: absolute;
  left: -30px;
  top: 50%;
  transform: translateY(calc(-50% + 1px));

  @media (min-width: $tablet-width) {
    display: none;
  }

  @media (min-width: $desktop-width) {
    display: block;
    width: 14px;
    height: 14px;
    left: 10px;
    top: auto;
    bottom: -22px;
  }
}

.training__item:nth-child(3)::before {
  @media (min-width: $desktop-width) {
    left: -9px;
  }
}

.training__item span {
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  display: flex;
  padding-left: 33px;
  position: relative;
  margin-right: 15px;

  @media (min-width: $tablet-width) {
    padding-left: 35px;
    font-size: 14px;
    line-height: 22px;
  }

  @media (min-width: $desktop-width) {
    font-size: 16px;
    line-height: 24px;
    max-width: 230px;
    margin-right: 0;
  }
}

.training__item span::before {
  content: "";
  display: block;
  width: 25px;
  height: 25px;
  position: absolute;
  left: -1px;
  top: 1px;

  @media (min-width: $tablet-width) {
    left: 0;
    top: 2px;
  }
}

.training__item--map span::before {
  background: url("/__spritemap#sprite-map-view") no-repeat center/25px;
}

.training__item--boot span::before {
  background: url("/__spritemap#sprite-boot-black-view") no-repeat center/26px;
}

.training__item--tree span::before {
  background: url("/__spritemap#sprite-tree-view") no-repeat center/26px;
}

.training__item--peak span::before {
  background: url("/__spritemap#sprite-peak-view") no-repeat center/26px;
}
