*,
*::before,
*::after {
  box-sizing: border-box;
}

.page {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

.body {
  width: 100%;
  margin: 0;
  padding: 0;
  min-width: 320px;
  height: fit-content;
  min-height: 100%;

  /* display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto 1fr auto; */
  font-family: $primary-font;
  color: $primary-dark-color;
  overflow-x: hidden;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
  padding: 0;
}
