@mixin font-face($font-family, $font-weight, $font-style, $font-src) {
  @font-face {
    font-family: $font-family;
    font-weight: $font-weight;
    font-style: $font-style;
    src: $font-src;
    font-display: swap;
  }
}

@mixin section-title {
  margin: 0;
  padding: 0;
  font-family: $primary-font;
  font-size: 22px;
  font-weight: 800;
  line-height: 22px;
  color: $primary-dark-color;
  z-index: 1;
  position: relative;
  display: flex;

  &::after {
    content: attr(data-content);
    font-family: $primary-font;
    font-size: 26px;
    font-weight: 800;
    line-height: 26px;
    color: $primary-dark-color;
    opacity: 0.03;
    z-index: 0;
    position: absolute;
    bottom: 12px;
    left: 0;
    white-space: nowrap;
  }

  @media (min-width: $tablet-width) {
    font-size: 25px;
    line-height: 25px;

    &::after {
      font-size: 40px;
      line-height: 40px;
    }
  }

  @media (min-width: $desktop-width) {
    font-size: 35px;
    line-height: 35px;

    &::after {
      font-size: 55px;
      line-height: 55px;
    }
  }
}
