/* брейкпоинты */
$mobile-width: 320px;
$tablet-width: 768px;
$desktop-width: 1440px;

/* цвета */
$primary-dark-color: #2d383f;
$primary-light-color: #ffffff;
$primary-accent-color: #0266c1;
$darker-accent-color: #1c3374;
$disabled-color: #999999;


/* градиенты */
$slider-linear: linear-gradient(112.1deg, rgba(15, 20, 41, 0.33) 17.23%, rgba(15, 20, 41, 0) 94.93%);
$tour-linear: linear-gradient(0deg, rgba(0, 0, 0, 0.6) 22.3%, rgba(0, 0, 0, 0) 60.32%);

/* шрифты */
$primary-font: "Montserrat", "Arial", sans-serif;
